ENV=PROD
LOCAL_SERVER_URL=http://localhost:5000
LOCAL_REDIS_URL=redis://127.0.0.1:6379
PROD_SERVER_URL=https://survail.herokuapp.com
PROD_REDIS_URL=redis://h:p5c19eddd865a5e5a19a011f0bf6f2ce428b109b5fe8daf3cceb53caed63dfe37@ec2-3-216-175-232.compute-1.amazonaws.com:24789